src/RawInputProcessor.Demo/MainWindow.xaml

<Window x:Class="RawInputProcessor.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:demo="clr-namespace:RawInputProcessor.Demo"
        mc:Ignorable="d"
        Title="Raw Keyboard Input"
        SizeToContent="Height"
        Width="800"
        FontSize="16"
        d:DataContext="{d:DesignInstance demo:MainWindow}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock TextWrapping="Wrap"
                       Text="Press an key on an attached keyboard, or enter text in the textbox below, to see details of the input device and the key(s) you pressed." />
            <TextBlock Text="Latest Keystroke"
                       Style="{StaticResource HeaderTextStyle}" />
            <TextBlock Text="{Binding Event.Key, StringFormat='{}{0}'}" />
            <TextBlock Text="{Binding Event.VirtualKey}" />
            <TextBlock Text="{Binding Event.KeyPressState}" />
            <TextBlock Text="Device Details"
                       Style="{StaticResource HeaderTextStyle}" />
            <TextBox IsReadOnly="True"
                     Text="{Binding Event.Device.Name, Mode=OneWay}" />
            <TextBlock Text="{Binding Event.Device.Type, StringFormat='{}{0}'}" />
            <TextBlock Text="{Binding Event.Device.Description}" />
            <TextBlock Text="{Binding DeviceCount, StringFormat='Device Count: {0}'}" />
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ShouldHandle" VerticalAlignment="Center" VerticalContentAlignment="Center"
                          IsChecked="True"
                          Content="启动拦截：" />
                <TextBlock Text="PTT键盘VID_PID：" VerticalAlignment="Center" />
                <TextBox x:Name="keyboardName" VerticalAlignment="Center"  MinWidth="150" Text="VID_04D9&amp;PID_1203" Width="170"/>
                <TextBlock Text="PTT按键：" VerticalAlignment="Center" />
                <ComboBox x:Name="cbxPttKey" VerticalAlignment="Center" MinWidth="100" SelectedValue="Space" IsEditable="True" />
                <Button Margin="5,0" Content="刷新最后键盘按键" Width="150" HorizontalAlignment="Left" Click="CatchButton_Click"/>
            </StackPanel>
            <TextBlock Text="拦截测试：" Style="{StaticResource HeaderTextStyle}" />
            <TextBox x:Name="InputTextBox"/>
        </StackPanel>
    </ScrollViewer>
</Window>